<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Side Hustle Experience | keeyanajones.github.io</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="My Side Hustle Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Side Hustle Experience I have always worked from home. It is something that was a part of who I am since I started in technology in the 90’s." />
<meta property="og:description" content="My Side Hustle Experience I have always worked from home. It is something that was a part of who I am since I started in technology in the 90’s." />
<link rel="canonical" href="http://localhost:4000/blog/side/hustles/2022/12/01/my-side-hustle-experience.html" />
<meta property="og:url" content="http://localhost:4000/blog/side/hustles/2022/12/01/my-side-hustle-experience.html" />
<meta property="og:site_name" content="keeyanajones.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T19:39:46-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Side Hustle Experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T19:39:46-05:00","datePublished":"2022-12-01T19:39:46-05:00","description":"My Side Hustle Experience I have always worked from home. It is something that was a part of who I am since I started in technology in the 90’s.","headline":"My Side Hustle Experience","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/side/hustles/2022/12/01/my-side-hustle-experience.html"},"url":"http://localhost:4000/blog/side/hustles/2022/12/01/my-side-hustle-experience.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="keeyanajones.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">keeyanajones.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Side Hustle Experience</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-01T19:39:46-05:00" itemprop="datePublished">Dec 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="my-side-hustle-experience">My Side Hustle Experience</h2>
<p>I have always worked from home. It is something that was a part of who I am since I started in technology in the 90’s.</p>

<p>I was critically ill in 2013 and had a surgery in 2014 that took a lot longer to recover from than I expected. While recovering, I worked on learning new technologies, and looking into side gigs and additional jobs to supplement my income.</p>

<p>It was a very difficult time but I never gave up and continued to learn what I could. I also kept coding and networking with recruiters. Even when I knew I wouldn’t get the job I would still try. Coding and learning about technology was all I could do. I also had my old ps3 and communicated with friends. I told many of them what was going on in my life at the time and they would play games with me to keep me in a positive frame of mind while I recovered.</p>

<p>During that time I learned a lot about the social components of gaming and live streaming but that is for a later post.</p>

<p>By 2019, I was obsessed with finding side job ideas to make money and get back to work. So when the pandemic changed everything, I was ready. I already had a small home business I was trying to grow. What I learned about myself and side hustle ideas surprised me. There is no “one way” to find a side hustle that works for you. I would suggest looking into them all and finding the ones that you think are right for you and your life style.</p>

<h2 id="learning-to-create-profitable-ideas">Learning to Create Profitable Ideas</h2>
<p>If you google “Side Hustle” there are so many results that suggest they know the ultimate ways to make money on the side. The truth is though a lot of them will require a ton of work or some money to start. But, what I learned was the most important factors are patience and passion mattered most at the beginning:</p>

<ul>
  <li><strong>Patience</strong> - Understanding the idea that you will not start off at an hourly rate like a normal 9 to 5. If you don’t do the work you don’t get the money. No one is there to pay you for just showing up. Don’t give up to early, try it on first.</li>
  <li><strong>Passion</strong> - Some days you won’t make money but you still will have to work at it. If your not authentically interested in the work and won’t do it for free pick something else that you love. Always start with your talents.</li>
</ul>

<h2 id="assessing-your-skills">Assessing your skills</h2>
<p>Your side hustle doesn’t have to connect to a job—but it can if it works. For example, I have always programmed in my past jobs but I started as a data analysts and love researching things at night. Both roles use similar technology and independent working skills. Alternatively, I have great communication skills that I use in my spare time, allowing me to also use my tutoring and social skills.</p>

<p>Both side hustles have the same success potential; the difference is one option may be more enjoyable than the other, depending on my preferences.</p>

<p>Since I was starting my side hustle on top of my business, I wanted to take some steps to choose the more enjoyable stuff. This helped me avoid burnout and create long term projects for my business. I had to ask myself:</p>

<ol>
  <li>What skills do I already use regularly?</li>
  <li>Do I have the mental, emotional, and physical capacity to use those skills outside of my other responsibilities?</li>
  <li>What other skills would I enjoy using regularly?</li>
</ol>

<p>Once assessed, I started thinking about turning skills into a project that connects with goals.</p>

<blockquote>
  <p>“Determining the best way for you to work from home, as well as recognizing your limitations, helped physically set myself up for prosperity. Considering my home work environment, I didn’t need much space to dedicate to my type of work and I don’t have many things that might impact my ability to use my space.”</p>
</blockquote>

<h2 id="list-of-side-hustles-ideas-to-researched">List of Side Hustles Ideas to Researched</h2>

<p><strong>Writing</strong></p>

<p>Many companies hire freelance or contract writers to draft marketing materials, social media copy, SEO articles, editorials, and more, without expecting their writers to be available full-time. As a writer, you can also start an affiliate marketing blog, though since that path requires building your readership, it can take a bit of time before you start making money from your blog.</p>

<p>Where to begin: Sites like 
<a href="https://www.fiverr.com">fiverr</a>, 
<a href="https://www.upwork.com">upwork</a>, 
<a href="https://www.freelancer.com">freelancer</a>, 
<a href="https://www.indeed.com">indeed</a>, or 
<a href="https://www.wordpress.com">wordpress</a></p>

<p><strong>Proofreading or copyediting</strong></p>

<p>If you are more of an editor than a writer, you can get paid to proofread or copyedit marketing or editorial content. You can develop a steady flow of side income by finding one or two anchor clients, or clients you work with regularly.</p>

<p>Where to begin: Sites like 
<a href="https://www.fiverr.com">fiverr</a>, 
<a href="https://www.upwork.com">upwork</a>, 
<a href="https://www.freelancer.com">freelancer</a>, or 
<a href="https://www.flexjobs.com">flexjobs</a></p>

<p><strong>Drop shipping business</strong></p>

<p>A dropshipping business looks like a regular online shop to the average customer, but behind the scenes, the company is a bit less traditional. With dropshipping, a retailer sells products housed and fulfilled by a third party, so the retailer is responsible for customer-facing communications, product curation, and marketing, while another company handles the inventory.</p>

<p>Where to begin: Sites like 
<a href="https://www.alibaba.com">alibaba</a>, 
<a href="https://www.dropshipdirect.com">dropship direct</a>, or 
<a href="https://www.oberlo.com">oberlo</a></p>

<p><strong>Online Training or courses</strong></p>

<p>I have a skill to share with others; for example, I am a technologist with a specialty in web development; I want to host a live online class or workshop and charge people for access. There are several ways to set up this type of business model. One option could be to create a Zoom link and invite guests once I receive payment. Another option is to offer a membership with self paced instant lifetime access to 8+ hours of video in a downloadable format, homework, and a money back guarantee.</p>

<p>Where to begin: Video platforms like 
<a href="https://www.youtube.com">youtube</a>, 
<a href="https://www.discord.com">discord</a>, 
<a href="https://www.zoom.com">zoom</a>, or 
<a href="https://meet.google.com">google meet</a></p>

<p><strong>Digital creative</strong></p>

<p>There are many ways to pursue creativity using only a computer, for example, video editing or graphic design. You may choose to seek clients who will hire you to create business assets. Or, if you want to monetize your digital designs independently, you may look into posting videos on YouTube or putting your designs on merchandise with a print-on-demand business. In addition, many people use these methods to sell handmade items or original artwork online, either through an independent online shop or through sites as well.</p>

<p>Where to begin: Sites like 
<a href="https://www.etsy.com">etsy</a>, 
<a href="https://www.saatchiart.com">saatchi art</a>, 
<a href="https://www.shopify.com">shopify</a>, 
<a href="https://www.fiverr.com">fiverr</a>, 
<a href="https://www.upwork.com">upwork</a>, 
<a href="https://www.freelancer.com">freelancer</a>, 
<a href="https://www.youtube.com">youtube</a>, or 
<a href="https://www.printful.com">printful</a></p>

<p><strong>Virtual assistant</strong></p>

<p>Virtual assistants help businesses or individuals with administrative tasks such as managing inboxes or scheduling. You can search for companies seeking a virtual assistant on regular job sites, like Flexjobs or Indeed, or you can apply for a company that pairs virtual assistants with businesses, such as Time Etc or Boldly. If you decide to go through a third-party matching process, you may have less flexibility in the number of hours you work per week or the specific hours you work.</p>

<p>Where to begin: Sites like 
<a href="https://www.flexjobs.com">flexjobs</a>, 
<a href="https://web.timeetc.com/country/usa">timeetc</a>, or 
<a href="https://www.boldly.com">boldly</a></p>

<p><strong>Narrator</strong></p>

<p>This side hustle can require specific recording equipment and an echo-proof space free of background noise, but it can be fun if you like reading a range of materials and genres and are interested in voice acting.</p>

<p>Where to begin: Sites like 
<a href="https://www.acx.com">acx</a>, 
<a href="https://www.voices.com">voices</a>, or 
<a href="https://www.BunnyStudio.com">bunnystudio</a></p>

<p><strong>Transcription service</strong></p>

<p>Use your quick and accurate typing skills as a transcriptionist. Transcribing is the act of typing out audio. Some cases where a business might want their audio files transcribed might be to generate closed captions or to use quotes from a speech or interview in an editorial feature.</p>

<p>Where to begin: Sites like 
<a href="https://www.rev.com">rev</a>, 
<a href="https://www.speakwrite.com">speakwrite</a>, or 
<a href="https://www.fiverr.com">fiverr</a></p>

<p>Other Side Hustles Ideas to Research</p>
<ul>
  <li>Ad Based Revenue</li>
  <li>Affiliate Revenue</li>
  <li>Social Media Management</li>
  <li>Blogging</li>
  <li>Baby Sitting</li>
  <li>Book Keeping</li>
  <li>Delivery</li>
  <li>Ride Share</li>
  <li>Digital Marketing</li>
  <li>Dog Walking</li>
  <li>Fulfillment by Amazon (FBA)</li>
  <li>Transactional Revenue</li>
  <li>Research</li>
  <li>Email Newsletter</li>
  <li>Focus Groups</li>
  <li>Freemium Revenue</li>
  <li>Brokerage Revenue</li>
  <li>Host on Airbnb</li>
  <li>Real Estate</li>
  <li>Odd Jobs</li>
  <li>Restaurant Jobs</li>
  <li>Sales Channels Revenue</li>
  <li>Retail Revenue</li>
  <li>Microtask Revenue</li>
  <li>Surveys</li>
  <li>Translations</li>
  <li>Web Sales Revenue</li>
  <li>Direct Sales Revenue</li>
  <li>Mystery Shopping</li>
  <li>Lending Revenue</li>
  <li>Volume Sales Revenue</li>
  <li>Free Until… Revenue</li>
  <li>Usage Revenue</li>
  <li>Print On Demand Revenue</li>
  <li>T-Shirts and Merch Design</li>
  <li>Web Design and Maintenance</li>
</ul>

  </div><a class="u-url" href="/blog/side/hustles/2022/12/01/my-side-hustle-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">keeyanajones.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">keeyanajones.github.io</li><li><a class="u-email" href="mailto:keeyanajones@gmail.com">keeyanajones@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/keeyanajones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">keeyanajones</span></a></li><li><a href="https://www.twitter.com/keeyanajones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">keeyanajones</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
